timestamp=2026-06-26T16:07:15-04:00
phase=before OFF7 setup, after ON6 result
cs2_pid=44557
    PID ELAPSED   RSS    VSZ %MEM %CPU CMD
  44557    5008 3685224 17149284 11.2 223 /mnt/shared/SteamLibrary/steamapps/common/Counter-Strike Global Offensive/game/bin/linuxsteamrt64/cs2 -steam
VmSize:	17149284 kB
VmHWM:	 4957644 kB
VmRSS:	 3685224 kB
RssAnon:	 3361004 kB
RssFile:	  297976 kB
VmSwap:	  132836 kB
/sys/class/drm/card2/device/mem_info_vram_used=7761059840
/sys/class/drm/card2/device/mem_info_vram_total=17095983104
/sys/class/drm/card2/device/gpu_busy_percent=69
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:        +41.0°C  (high = +80.0°C, crit = +100.0°C)
Core 4:        +43.0°C  (high = +80.0°C, crit = +100.0°C)
Core 8:        +45.0°C  (high = +80.0°C, crit = +100.0°C)
Core 12:       +45.0°C  (high = +80.0°C, crit = +100.0°C)
Core 16:       +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 20:       +45.0°C  (high = +80.0°C, crit = +100.0°C)
Core 24:       +38.0°C  (high = +80.0°C, crit = +100.0°C)
Core 28:       +37.0°C  (high = +80.0°C, crit = +100.0°C)
Core 36:       +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 37:       +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 38:       +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 39:       +40.0°C  (high = +80.0°C, crit = +100.0°C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      789.00 mV 
fan1:        1511 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +41.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
junction:     +47.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
mem:          +46.0°C  (crit = +108.0°C, hyst = -273.1°C)
                       (emerg = +113.0°C)
PPT:         135.00 W  (cap = 330.00 W)
pwm1:             40%
sclk:           2 GHz 
mclk:           1 GHz 

