timestamp=2026-06-26T15:50:46-04:00
phase=before ON5 setup, after OFF5 result
cs2_pid=44557
    PID ELAPSED   RSS    VSZ %MEM %CPU CMD
  44557    4019 3621312 17053444 11.1 219 /mnt/shared/SteamLibrary/steamapps/common/Counter-Strike Global Offensive/game/bin/linuxsteamrt64/cs2 -steam
VmSize:	17053444 kB
VmHWM:	 4957644 kB
VmRSS:	 3621312 kB
RssAnon:	 3297084 kB
RssFile:	  297984 kB
VmSwap:	  141156 kB
/sys/class/drm/card2/device/mem_info_vram_used=7753244672
/sys/class/drm/card2/device/mem_info_vram_total=17095983104
/sys/class/drm/card2/device/gpu_busy_percent=67
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:        +41.0°C  (high = +80.0°C, crit = +100.0°C)
Core 4:        +43.0°C  (high = +80.0°C, crit = +100.0°C)
Core 8:        +45.0°C  (high = +80.0°C, crit = +100.0°C)
Core 12:       +46.0°C  (high = +80.0°C, crit = +100.0°C)
Core 16:       +42.0°C  (high = +80.0°C, crit = +100.0°C)
Core 20:       +48.0°C  (high = +80.0°C, crit = +100.0°C)
Core 24:       +42.0°C  (high = +80.0°C, crit = +100.0°C)
Core 28:       +37.0°C  (high = +80.0°C, crit = +100.0°C)
Core 36:       +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 37:       +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 38:       +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 39:       +40.0°C  (high = +80.0°C, crit = +100.0°C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      786.00 mV 
fan1:        1768 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +45.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
junction:     +50.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
mem:          +52.0°C  (crit = +108.0°C, hyst = -273.1°C)
                       (emerg = +113.0°C)
PPT:         117.00 W  (cap = 330.00 W)
pwm1:             44%
sclk:           2 GHz 
mclk:           1 GHz 

