timestamp=2026-06-26T16:02:31-04:00
phase=before ON6 setup, after OFF6 result
cs2_pid=44557
    PID ELAPSED   RSS    VSZ %MEM %CPU CMD
  44557    4724 3755536 16932500 11.5 222 /mnt/shared/SteamLibrary/steamapps/common/Counter-Strike Global Offensive/game/bin/linuxsteamrt64/cs2 -steam
VmSize:	16932500 kB
VmHWM:	 4957644 kB
VmRSS:	 3755536 kB
RssAnon:	 3431312 kB
RssFile:	  297980 kB
VmSwap:	  136212 kB
/sys/class/drm/card2/device/mem_info_vram_used=7755071488
/sys/class/drm/card2/device/mem_info_vram_total=17095983104
/sys/class/drm/card2/device/gpu_busy_percent=82
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +48.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:        +45.0°C  (high = +80.0°C, crit = +100.0°C)
Core 4:        +46.0°C  (high = +80.0°C, crit = +100.0°C)
Core 8:        +49.0°C  (high = +80.0°C, crit = +100.0°C)
Core 12:       +48.0°C  (high = +80.0°C, crit = +100.0°C)
Core 16:       +44.0°C  (high = +80.0°C, crit = +100.0°C)
Core 20:       +45.0°C  (high = +80.0°C, crit = +100.0°C)
Core 24:       +43.0°C  (high = +80.0°C, crit = +100.0°C)
Core 28:       +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 36:       +46.0°C  (high = +80.0°C, crit = +100.0°C)
Core 37:       +46.0°C  (high = +80.0°C, crit = +100.0°C)
Core 38:       +46.0°C  (high = +80.0°C, crit = +100.0°C)
Core 39:       +41.0°C  (high = +80.0°C, crit = +100.0°C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      798.00 mV 
fan1:        1812 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +46.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
junction:     +51.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
mem:          +52.0°C  (crit = +108.0°C, hyst = -273.1°C)
                       (emerg = +113.0°C)
PPT:         130.00 W  (cap = 330.00 W)
pwm1:             46%
sclk:           2 GHz 
mclk:           1 GHz 

