timestamp=2026-06-26T15:55:43-04:00
phase=before OFF6 setup, after ON5 result
cs2_pid=44557
    PID ELAPSED   RSS    VSZ %MEM %CPU CMD
  44557    4316 3683592 16892468 11.2 221 /mnt/shared/SteamLibrary/steamapps/common/Counter-Strike Global Offensive/game/bin/linuxsteamrt64/cs2 -steam
VmSize:	16892468 kB
VmHWM:	 4957644 kB
VmRSS:	 3683592 kB
RssAnon:	 3359364 kB
RssFile:	  297984 kB
VmSwap:	  139312 kB
/sys/class/drm/card2/device/mem_info_vram_used=7802281984
/sys/class/drm/card2/device/mem_info_vram_total=17095983104
/sys/class/drm/card2/device/gpu_busy_percent=76
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +49.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:        +41.0°C  (high = +80.0°C, crit = +100.0°C)
Core 4:        +46.0°C  (high = +80.0°C, crit = +100.0°C)
Core 8:        +44.0°C  (high = +80.0°C, crit = +100.0°C)
Core 12:       +44.0°C  (high = +80.0°C, crit = +100.0°C)
Core 16:       +42.0°C  (high = +80.0°C, crit = +100.0°C)
Core 20:       +53.0°C  (high = +80.0°C, crit = +100.0°C)
Core 24:       +41.0°C  (high = +80.0°C, crit = +100.0°C)
Core 28:       +39.0°C  (high = +80.0°C, crit = +100.0°C)
Core 36:       +42.0°C  (high = +80.0°C, crit = +100.0°C)
Core 37:       +42.0°C  (high = +80.0°C, crit = +100.0°C)
Core 38:       +42.0°C  (high = +80.0°C, crit = +100.0°C)
Core 39:       +42.0°C  (high = +80.0°C, crit = +100.0°C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      773.00 mV 
fan1:        1728 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +44.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
junction:     +49.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
mem:          +50.0°C  (crit = +108.0°C, hyst = -273.1°C)
                       (emerg = +113.0°C)
PPT:         136.00 W  (cap = 330.00 W)
pwm1:             43%
sclk:           2 GHz 
mclk:           1 GHz 

