timestamp=2026-06-26T16:11:32-04:00
phase=before ON7 setup, after OFF7 result
cs2_pid=44557
    PID ELAPSED   RSS    VSZ %MEM %CPU CMD
  44557    5265 3683992 17013876 11.2 225 /mnt/shared/SteamLibrary/steamapps/common/Counter-Strike Global Offensive/game/bin/linuxsteamrt64/cs2 -steam
VmSize:	17013876 kB
VmHWM:	 4957644 kB
VmRSS:	 3683992 kB
RssAnon:	 3377784 kB
RssFile:	  279964 kB
VmSwap:	  132104 kB
/sys/class/drm/card2/device/mem_info_vram_used=7486705664
/sys/class/drm/card2/device/mem_info_vram_total=17095983104
/sys/class/drm/card2/device/gpu_busy_percent=74
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +43.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:        +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 4:        +43.0°C  (high = +80.0°C, crit = +100.0°C)
Core 8:        +43.0°C  (high = +80.0°C, crit = +100.0°C)
Core 12:       +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 16:       +39.0°C  (high = +80.0°C, crit = +100.0°C)
Core 20:       +39.0°C  (high = +80.0°C, crit = +100.0°C)
Core 24:       +38.0°C  (high = +80.0°C, crit = +100.0°C)
Core 28:       +36.0°C  (high = +80.0°C, crit = +100.0°C)
Core 36:       +37.0°C  (high = +80.0°C, crit = +100.0°C)
Core 37:       +37.0°C  (high = +80.0°C, crit = +100.0°C)
Core 38:       +39.0°C  (high = +80.0°C, crit = +100.0°C)
Core 39:       +39.0°C  (high = +80.0°C, crit = +100.0°C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      783.00 mV 
fan1:        1691 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +44.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
junction:     +49.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
mem:          +50.0°C  (crit = +108.0°C, hyst = -273.1°C)
                       (emerg = +113.0°C)
PPT:         137.00 W  (cap = 330.00 W)
pwm1:             43%
sclk:           2 GHz 
mclk:           1 GHz 

