timestamp=2026-06-26T16:15:48-04:00
phase=final after ON7, after satur8 off
cs2_pid=
/sys/class/drm/card2/device/mem_info_vram_used=2107158528
/sys/class/drm/card2/device/mem_info_vram_total=17095983104
/sys/class/drm/card2/device/gpu_busy_percent=70
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:        +42.0°C  (high = +80.0°C, crit = +100.0°C)
Core 4:        +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 8:        +40.0°C  (high = +80.0°C, crit = +100.0°C)
Core 12:       +38.0°C  (high = +80.0°C, crit = +100.0°C)
Core 16:       +37.0°C  (high = +80.0°C, crit = +100.0°C)
Core 20:       +41.0°C  (high = +80.0°C, crit = +100.0°C)
Core 24:       +36.0°C  (high = +80.0°C, crit = +100.0°C)
Core 28:       +33.0°C  (high = +80.0°C, crit = +100.0°C)
Core 36:       +37.0°C  (high = +80.0°C, crit = +100.0°C)
Core 37:       +36.0°C  (high = +80.0°C, crit = +100.0°C)
Core 38:       +36.0°C  (high = +80.0°C, crit = +100.0°C)
Core 39:       +36.0°C  (high = +80.0°C, crit = +100.0°C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:      464.00 mV 
fan1:        1512 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +40.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
junction:     +41.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
mem:          +42.0°C  (crit = +108.0°C, hyst = -273.1°C)
                       (emerg = +113.0°C)
PPT:          47.00 W  (cap = 330.00 W)
pwm1:             38%
sclk:         736 MHz 
mclk:           1 GHz 

