timestamp=2026-06-26T16:45:30-04:00
label=before-pair01-off-attempt01
cs2_pid=
/sys/class/drm/card2/device/mem_info_vram_used=1457565696
/sys/class/drm/card2/device/mem_info_vram_total=17095983104
/sys/class/drm/card2/device/gpu_busy_percent=2
coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +33.0°C  (high = +80.0°C, crit = +100.0°C)
Core 0:        +31.0°C  (high = +80.0°C, crit = +100.0°C)
Core 4:        +30.0°C  (high = +80.0°C, crit = +100.0°C)
Core 8:        +30.0°C  (high = +80.0°C, crit = +100.0°C)
Core 12:       +27.0°C  (high = +80.0°C, crit = +100.0°C)
Core 16:       +25.0°C  (high = +80.0°C, crit = +100.0°C)
Core 20:       +26.0°C  (high = +80.0°C, crit = +100.0°C)
Core 24:       +27.0°C  (high = +80.0°C, crit = +100.0°C)
Core 28:       +21.0°C  (high = +80.0°C, crit = +100.0°C)
Core 36:       +28.0°C  (high = +80.0°C, crit = +100.0°C)
Core 37:       +27.0°C  (high = +80.0°C, crit = +100.0°C)
Core 38:       +27.0°C  (high = +80.0°C, crit = +100.0°C)
Core 39:       +27.0°C  (high = +80.0°C, crit = +100.0°C)

amdgpu-pci-0300
Adapter: PCI adapter
vddgfx:       40.00 mV 
fan1:        1472 RPM  (min =    0 RPM, max = 3200 RPM)
edge:         +32.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
junction:     +34.0°C  (crit = +110.0°C, hyst = -273.1°C)
                       (emerg = +115.0°C)
mem:          +32.0°C  (crit = +108.0°C, hyst = -273.1°C)
                       (emerg = +113.0°C)
PPT:          43.00 W  (cap = 330.00 W)
pwm1:             38%
sclk:           0 Hz  
mclk:           1 GHz 

