[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 49561 frames and 126 1-second intervals.  (2566 frames excluded from analysis.)
[VProf] FPS: Avg=393.0, P1=153.6
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   2.54   6.51    49561   2.54   6.51     5.51   8.20      126   5.51   8.20
[VProf]       Client Rendering   1.70   4.01    49561   1.70   4.01     2.89   4.61      126   2.89   4.61
[VProf]         Frame Boundary   1.32   3.26    49561   1.32   3.26     2.72   4.10      126   2.72   4.10
[VProf]   Present_RenderDevice   0.73   2.29    49561   0.73   2.29     1.87   3.16      126   1.87   3.16
[VProf]      Client Simulation   0.29   0.85    49561   0.29   0.85     0.99   1.52      126   0.99   1.52
[VProf]      Server Simulation   0.25   2.24     8070   1.56   2.58     2.03   3.24      126   2.03   3.24
[VProf]    ClientSimulateFrame   0.24   0.48    49561   0.24   0.48     0.57   0.96      126   0.57   0.96
[VProf]            Server Game   0.20   1.86     8070   1.25   2.24     1.69   2.80      126   1.69   2.80
[VProf]             Prediction   0.09   0.46    49561   0.09   0.46     0.48   0.85      126   0.48   0.85
[VProf]           UserCommands   0.08   0.65     8070   0.49   0.76     0.60   1.10      126   0.60   1.10
[VProf]     ClientSimulateTick   0.05   0.56     8070   0.32   0.71     0.60   0.96      126   0.60   0.96
[VProf]       Server Animation   0.03   0.25     8070   0.20   0.30     0.24   0.36      126   0.24   0.36
[VProf]                   NPCs   0.03   0.25     8070   0.17   0.28     0.24   0.69      126   0.24   0.69
[VProf]             Networking   0.03   0.22     8075   0.16   0.28     0.25   0.57      126   0.25   0.57
[VProf] Server Send Networking   0.03   0.21     8070   0.16   0.25     0.22   0.32      126   0.22   0.32
[VProf]                  Magic   0.00   0.00      330   0.12   0.30     0.00   0.24       40   0.20   0.30
[VProf]         SoundOperators   0.00   0.00      131   0.18   0.41     0.12   0.32       75   0.19   0.35
[VProf] 
[VProf] VProfLite stopped.
