[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 52865 frames and 129 1-second intervals.  (0 frames excluded from analysis.)
[VProf] FPS: Avg=408.5, P1=168.5
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   2.45   5.93    52865   2.45   5.93     5.36   8.01      129   5.36   8.01
[VProf]       Client Rendering   1.63   3.95    52865   1.63   3.95     2.84   4.67      129   2.84   4.67
[VProf]         Frame Boundary   1.25   3.55    52865   1.25   3.55     2.58   4.18      129   2.58   4.18
[VProf]   Present_RenderDevice   0.68   2.47    52865   0.68   2.47     1.75   3.22      129   1.75   3.22
[VProf]      Client Simulation   0.28   1.00    52865   0.28   1.00     0.97   1.57      129   0.97   1.57
[VProf]      Server Simulation   0.25   2.33     8281   1.57   2.87     1.98   3.11      129   1.98   3.11
[VProf]    ClientSimulateFrame   0.23   0.54    52865   0.23   0.54     0.56   1.10      129   0.56   1.10
[VProf]            Server Game   0.20   1.81     8281   1.26   2.20     1.65   2.70      129   1.65   2.70
[VProf]             Prediction   0.09   0.51    52865   0.09   0.51     0.50   0.70      129   0.50   0.70
[VProf]           UserCommands   0.08   0.64     8281   0.49   0.71     0.60   0.99      129   0.60   0.99
[VProf]     ClientSimulateTick   0.05   0.58     8281   0.31   0.70     0.58   1.08      129   0.58   1.08
[VProf]       Server Animation   0.03   0.25     8281   0.20   0.28     0.24   0.36      129   0.24   0.36
[VProf]                   NPCs   0.03   0.25     8281   0.17   0.29     0.25   0.68      129   0.25   0.68
[VProf] Server Send Networking   0.02   0.21     8281   0.16   0.25     0.22   0.30      129   0.22   0.30
[VProf]             Networking   0.02   0.22     8285   0.16   0.25     0.25   0.57      129   0.25   0.57
[VProf]                  Magic   0.00   0.00      330   0.12   0.27     0.00   0.26       41   0.20   0.28
[VProf]         SoundOperators   0.00   0.00      134   0.17   0.45     0.10   0.33       68   0.17   0.35
[VProf] 
[VProf] VProfLite stopped.
