[VProf] 
[VProf] -- Performance report --
[VProf] Summary of 52050 frames and 129 1-second intervals.  (0 frames excluded from analysis.)
[VProf] FPS: Avg=402.2, P1=153.7
[VProf] 
[VProf]                         All frames         Active frames       1s max (all)      1s max (active)  
[VProf]                           Avg    P99        N    Avg    P99      P50    P95        N    P50    P95
[VProf] ---------------------- ------ ------   ------ ------ ------   ------ ------   ------ ------ ------
[VProf]             FrameTotal   2.49   6.50    52050   2.49   6.50     5.40   8.12      129   5.40   8.12
[VProf]       Client Rendering   1.65   3.64    52050   1.65   3.64     2.90   4.55      129   2.90   4.55
[VProf]         Frame Boundary   1.26   3.21    52050   1.26   3.21     2.62   4.04      129   2.62   4.04
[VProf]   Present_RenderDevice   0.69   2.36    52050   0.69   2.36     1.81   3.13      129   1.81   3.13
[VProf]      Client Simulation   0.28   0.91    52050   0.28   0.91     0.98   1.56      129   0.98   1.56
[VProf]      Server Simulation   0.25   2.29     8281   1.59   2.59     2.12   3.21      129   2.12   3.21
[VProf]    ClientSimulateFrame   0.23   0.51    52050   0.23   0.51     0.57   1.09      129   0.57   1.09
[VProf]            Server Game   0.20   1.90     8281   1.28   2.27     1.75   2.74      129   1.75   2.74
[VProf]             Prediction   0.09   0.48    52050   0.09   0.48     0.49   0.74      129   0.49   0.74
[VProf]           UserCommands   0.08   0.65     8281   0.49   0.71     0.61   0.95      129   0.61   0.95
[VProf]     ClientSimulateTick   0.05   0.59     8281   0.31   0.77     0.60   1.01      129   0.60   1.01
[VProf]       Server Animation   0.03   0.25     8281   0.20   0.28     0.23   0.38      129   0.23   0.38
[VProf]                   NPCs   0.03   0.25     8281   0.17   0.28     0.24   0.75      129   0.24   0.75
[VProf]             Networking   0.03   0.22     8283   0.16   0.26     0.26   0.61      129   0.26   0.61
[VProf] Server Send Networking   0.03   0.21     8281   0.16   0.26     0.22   0.31      129   0.22   0.31
[VProf]                  Magic   0.00   0.00      330   0.12   0.28     0.00   0.24       40   0.20   0.29
[VProf]         SoundOperators   0.00   0.00      171   0.17   0.45     0.13   0.33       79   0.20   0.34
[VProf] 
[VProf] VProfLite stopped.
